# Geral
PAGE_SIZE=20
HTTP_PORT=9995
CONFIRMATION_ACCOUNTS_EXPIRES_DAYS=1
DIR_ATTACHMENT=/tmp/attachments
NEW_USER_URL=http://localhost:3000
SEQUELIZE_LOG=console
TZ=America/Sao_Paulo

# Email
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=user@incanto.com.br
MAIL_PASS=PASSWORD
MAIL_SENDER=portaladministrativo@palmeiras.com.br
MAIL_SENDER_NAME=Sociedade Esportiva Palmeiras

# RabbitMQ Config
QUEUE_URL=amqp://administrator:Gr7p0Sk1ll1979@localhost:5672
QUEUE_LIMIT=100
QUEUE_PREFETCH=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=9

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Skill777
POSTGRES_DATABASE=tst-incanto

# MongoDb
MONGODB_URL=mongodb://localhost:27017/tst-incanto
MONGODB_RECONNECT_TRIES=10
MONGODB_RECONNECT_INTERVAL=1000
MONGODB_TIMEOUT=0
MONGODB_POOL_SIZE=5

# NewC
NEWC_CLIENTID=7
NEWC_APIKEY=LaUGpe6Y
#NEWC_APIURL=https://palmeiras.roboticket.com/apiskill/
NEWC_APIURL=http://localhost:3003/
NEWC_MATCH_TEST=2020-05-06|2020-05-07|2020-06-01|2020-06-02

## Vindi
#VINDI_APIURL=https://sandbox-app.vindi.com.br/api/v1/
#VINDI_APIKEY=_hKzLqWtwP37wtWn8GhRHYp3GkeIXVq-4OUhaWCqF5c
VINDI_APIURL=http://localhost:3003/
VINDI_APIKEY=TESTE
#VINDI_APIURL=https://app.vindi.com.br/api/v1/
#VINDI_APIKEY=6OH2JFjWcG_6lom1xmaF45bf613qab_QXyDWTlshg8Q
VINDI_EXPORT_BATCHES=~/outbox
VINDI_PAYMENT_TYPE=itau_boleto,itau_boleto,itau_debito
VINDI_PAYMENT_METHOD_CODE=online_bank_slip,online_bank_slip_,bank_debit
VINDI_PAYMENT_COMPANY_CODE=itau,itau,itau
VINDI_LOCK_FILES=true


# Files
MULTER_STORAGE=/tmp/incanto-uploads
SERVER_FILES=~/incanto-files
VAN_COMPANY=nexxera
VAN_MAIL_ALERT=sistemas@palmeiras.com.br

# Acquirers
ACQ_GROUP_ACCOUNTING=ponto_venda

# Accounting
DEFAULT_ACCOUNT=6.3.1.01.0001
ACCOUNT_URL=http://localhost:9995/jobs/skill/accounting/generate
START_DATE=2021-01-01
ADMIN_USER=1
